# Nop.Plugin.Widgets.HelloWorldWidget

./: .gitignore  HelloWorldPlugin.cs  Nop.Plugin.Widgets.HelloWorldWidget.csproj  README.md  plugin.json
Components/: WidgetsHelloWorldViewComponent.cs
Controllers/: HelloWorldController.cs  PublicStudentPageController.cs
Domain/: MaritalStatus.cs  Student.cs
Factories/: IStudentModelFactory.cs  StudentModelFactory.cs
Infrastructure/: NopStartup.cs  RouteProvider.cs
Mapping/Builders/: StudentBuilder.cs
Migrations/: SchemaMigration.cs
Models/: StudentListModel.cs  StudentModel.cs  StudentSearchModel.cs
Services/: IStudentService.cs  StudentService.cs
Views/: Configure.cshtml  Create.cshtml  Edit.cshtml  HelloWorld.cshtml  PublicPage.cshtml  _CreateOrUpdate.cshtml
